* {
    border: none;
    color: rgb(228, 232, 235);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
    outline: none;
    margin: 0;
    padding: 0;
}

*:focus-visible {
    outline: #ff0000 solid 4px;
}

@media only screen and (min-width: 768px) {
    div,
    label,
    button,
    input {
        font-size: 1.125rem;
    }

    h1 {
        font-size: 2.5rem;
    }

    footer {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 768px) {
    div,
    label,
    button,
    input {
        font-size: 1rem;
    }

    h1 {
        font-size: 2.25rem;
    }

    footer {
        font-size: 0.875rem;
    }
}

@media only screen and (max-width: 384px) {
    div,
    label,
    button,
    input {
        font-size: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    footer {
        font-size: 0.875rem;
    }
}

body {
    background-color: rgb(60, 58, 58);
    display: flex;
    flex-direction: column;
    height: 100svh;
    justify-content: space-between;
    margin: auto;
    max-width: 1024px;
}

button {
    border-radius: 8px;
    color: rgb(17, 17, 17);
    font-weight: 700;
    padding: 4px 8px;
}

button:hover {
    background-color: #dfdede;
    cursor: pointer;
}

button:active {
    background-color: #adadad;
}

div {
    text-align: center;
}

footer {
    order: 9;
    padding: 16px;
    text-align: center;
}

h1 {
    padding: 8px 4px;
    text-align: center;
}

input {
    border-radius: 4px;
    color: rgb(17, 17, 17);
    font-weight: 700;
    padding: 4px 8px;
}

.grid {
    display: flex;
    justify-content: center;
    padding: 16px 16px 0;
}

.gridItem {
    aspect-ratio: 1/1;
    background-color: rgb(255, 255, 255);
    width: 32px;
}

.select {
    align-items: center;
    display: flex;
    gap: 8px 24px;
    justify-content: center;
    padding: 0 8px;
    flex-wrap: wrap;
}
